# FlightBooking

./: .gitignore  ReadMe.md  Training.FlightBooking.sln  docker-compose.yaml
AutoMapperTests/: AutoMapperTests.cs  AutoMapperTests.csproj
IntegrationTests/: BaseCreateFlightServiceTest.cs  CreateFlightRepositoryTests.cs  CreateFlightServiceTests.cs  FlightRepositoryIntegrationTest.cs  IntegrationTestFactory.cs  IntegrationTests.csproj
IntegrationTests/FlightTests/: CreateFlightRepositoryTests.cs  FlightRepositoryIntegrationTest.cs
IntegrationTests/FlightTests/Repositories/: CreateFlightTests.cs  FlightRepositoryIntegrationTest.cs  UpdateFlightTests.cs
IntegrationTests/FlightTests/Validations/: FlightValidationRuleIntegrationTest.cs  UniqueCreateFlightValidationRuleTests.cs
ServiceTests/: BaseServiceTest.cs  CreateFlightServiceTests.cs  FunctionalTestFactory.cs  ServiceTests.csproj
Training.FlightBooking.API/: Dockerfile  Program.cs  Training.FlightBooking.API.csproj  Training.IntegrationTest.API.http  appsettings.Development.json  appsettings.json
Training.FlightBooking.API/Endpoints/Airplane/: Create.cs  UpdateCapacity.cs
Training.FlightBooking.API/Endpoints/Airplanes/: Create.cs  Get.cs  ListAirplanes.cs  Update.cs  UpdateCapacity.cs
Training.FlightBooking.API/Endpoints/Booking/: BookFlight.cs  ListBookings.cs
Training.FlightBooking.API/Endpoints/Bookings/: BookFlight.cs  CancelBooking.cs  Get.cs  ListBookings.cs  Update.cs
Training.FlightBooking.API/Endpoints/Flight/: Create.cs  Get.cs
Training.FlightBooking.API/Endpoints/Flights/: Create.cs  Get.cs  ListFlights.cs  Update.cs  UpdateFlightStatus.cs
Training.FlightBooking.API/Helpers/: InitialSetups.cs  InitializeData.cs  MapperProfiles.cs  RetrieveAppDbContext.cs  ValidateAutoMapper.cs
Training.FlightBooking.API/Properties/: launchSettings.json
Training.FlightBooking.Core/: AutofacCoreModule.cs  Training.FlightBooking.Core.csproj
Training.FlightBooking.Core/AirplaneAggregate/: Airplane.cs
Training.FlightBooking.Core/AirplaneAggregate/Interfaces/: ICreateAirplaneService.cs  ICreateAirplaneValidationRule.cs  IGetAirplaneService.cs  IUpdateAirplaneCapacityService.cs  IUpdateAirplaneCapacityValidationRule.cs  IUpdateAirplaneService.cs  IUpdateAirplaneValidationRule.cs
Training.FlightBooking.Core/AirplaneAggregate/Requests/: CreateAirplaneRequest.cs  UpdateAirplaneCapacityRequest.cs  UpdateAirplaneRequest.cs  UpdateCapacityRequest.cs
Training.FlightBooking.Core/AirplaneAggregate/Services/: CreateAirplaneService.cs  GetAirplaneService.cs  ListAirplanesService.cs  UpdateAirplaneCapacityService.cs  UpdateAirplaneService.cs
Training.FlightBooking.Core/AirplaneAggregate/Specifications/: FindByModelManufacturerAndYear.cs
Training.FlightBooking.Core/BookingAggregate/: Booking.cs  BookingStatus.cs
Training.FlightBooking.Core/BookingAggregate/Events/: PassengerBookedFlight.cs  PassengerCanceledFlight.cs
Training.FlightBooking.Core/BookingAggregate/Handlers/: BookingFlightCreatedHandler.cs  FlightCreatedHandler.cs  FlightIsAtFullCapacityHandler.cs  FlightIsReadyToDepartHandler.cs
Training.FlightBooking.Core/BookingAggregate/Interfaces/: IBookPassengerService.cs  IBookPassengerValidationRule.cs  ICreateBookingService.cs  IDeletePassengerBookService.cs  IGetBookingService.cs  IListBookingsService.cs  IRetrieveAllBookingsService.cs  IUpdateBookingStatusService.cs
Training.FlightBooking.Core/BookingAggregate/Notifications/: SendNotification.cs
Training.FlightBooking.Core/BookingAggregate/Requests/: BookFlightRequest.cs  BookPassengersRequest.cs  CancelBookingRequest.cs  CreateBookingRequest.cs
Training.FlightBooking.Core/BookingAggregate/Responses/: BookFlightResponse.cs  CreateBookingResponse.cs
Training.FlightBooking.Core/BookingAggregate/Services/: BookPassengerService.cs  BookPassengersService.cs  CancelBookingService.cs  DeletePassengerBookService.cs  GetBookingService.cs  ListBookingsService.cs  RetrieveAllBookingsService.cs
Training.FlightBooking.Core/BookingAggregate/Specifications/: FindyByFlightIdAndPassengerId.cs  GetOpenBookingByFlightId.cs
Training.FlightBooking.Core/BookingAggregate/Validations/: ExistingFlightValidationRule.cs  ExistingPassengerValidationRule.cs  UniquePassengerBookingValidationRule.cs
Training.FlightBooking.Core/DTOs/: AirplaneDto.cs  BookingDto.cs  FlightDto.cs  ItineraryDto.cs  LocationDto.cs  PassengerDto.cs
Training.FlightBooking.Core/FlightAggregate/: Airplane.cs  Flight.cs  FlightStatus.cs  ObserveFlightAvailability.cs
Training.FlightBooking.Core/Helpers/: MapperProfiles.cs
Training.FlightBooking.Core/PassengerAggregate/: Passenger.cs
Training.FlightBooking.Core/Services/: BookPassengerService.cs  CreateAirplaneService.cs  CreateBookingService.cs  CreateFlightService.cs  DeletePassengerBookService.cs  RetrieveAllBookingsService.cs  UpdateAirplaneCapacityService.cs  UpdateFlightAvailabilityService.cs  UpdateFlightStatusService.cs
Training.FlightBooking.Core/Shared/: BaseDto.cs  DomainEventBase.cs  EntityBase.cs  FormatHelper.cs  HasDomainEvents.cs  Result.cs  SendNotification.cs
Training.FlightBooking.Core/ValueObjects/: Itinerary.cs  Location.cs
Training.FlightBooking.Data/: AutofacDataModule.cs  EfRepository.cs  Training.FlightBooking.Data.csproj
Training.FlightBooking.Data/Data/: AppDbContext.cs
Training.FlightBooking.Data/Helpers/: PrivateResolver.cs
Training.FlightBooking.Data/Interfaces/: IDomainEventDispatcher.cs
Training.FlightBooking.Data/Repositories/: AirplaneRepository.cs  BookingRepository.cs  FlightRepository.cs
Training.FlightBooking.Infrastructure/: AutofacInfrastructureModule.cs  EfRepository.cs  Training.FlightBooking.Infrastructure.csproj
Training.FlightBooking.Infrastructure/Data/: AppDbContext.cs
Training.FlightBooking.Infrastructure/Handlers/: InformAirportsHandler.cs  SendNotificationHandler.cs
Training.FlightBooking.Infrastructure/Interfaces/: ICoreMarker.cs  IDomainEventDispatcher.cs
Training.FlightBooking.Infrastructure/Services/: DomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
(+108 files in other folders)
